<!DOCTYPE html>
<html>
<head>
  <title>Prabhakar yadav</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width,initial-scale=
  1, minimum-scale=1">


  </head>
  <body>
    <div id="container2">

    <header id="body-header">
      <nav>
             <ul   class="horizontal-list text-center">

<li><a  href="#"> Home </a></li>
<li><a href="#about">About</a>  </li>
<li><a href="#skills"> Skills</a>  </li>
<li><a href="#experience">Experience</a>  </li>
<li> <a href="#education"> Education</a> </li>
<li> <a href="#portfolio"> Portfolio </a> </li>
<li><a href="#contact"  >Contact</a>  </li>
<br />


<div id="Name">
  Prabhakar yadav<br />

</div>
<div id="social-icon">
<ul>

<li>


  <a href="https://www.instagram.com/iprabhakaryadav/">
    <img src="image\1024px-Instagram_icon.png" height="40px" width="40px" />
  </a>
  </li>
  <li>
    <a href="https://www.linkedin.com">
  <img src="image\Linkedin-Logo.png" height="40px" width="40px"/>
  </a>
  </li>

</ul>
</div>

    </ul>


      </nav>

      </header >
      <main>
        <section id="about">
<div id="my-image" class="image">
  <img src="image\IMG20210406124534.jpg" />

</div>

<div id="about-para">
  <p>
Hi,
My name is prabhakar yadav.I am current pursuing
my b.tech from netaji subhash university.
I am from bihar where i have sent my most of
the childhood.
My family moved to delhi in 2011 , i remembered
that because india won the world cup that year.
At that time i was in 4th standard, started preparing
for jnv and i got selected. i studied there till
10th. In 2017 i joined fiitjee for iit-jee
preparation.Unfortunately i didn't get a good
rank there.After i took admission in nsut.


  </p>
  <p>
    My hobbies are playing cricket and football.
    i love listening music.

  </p>
</div>
</section>
<br />
<br />
</div>



        <section id="skills">
          <span id="spancolor">
        <img src="image\chalkboard-teacher-solid (1).svg"
        height="50px" width="50px"/>
             SKILLS

</span>
<br />
<br />

<div id="container1">


<div class="skills-display">
  <div class="skill-progress">
    <div class="eighty-five-percent mb-blue">
      <div class="skill-name">
        <span color="red">c++</span>
      </div>
    </div>
  </div>

</div>
<div class="skills-display">
  <div class="skill-progress">
    <div class="eighty-five-percent mb-blue1">
      <div class="skill-name">
        <span color="red">dsa</span>
      </div>
    </div>
  </div>

</div>
<div class="skills-display">
  <div class="skill-progress">
    <div class="eighty-five-percent mb-blue2">
      <div class="skill-name">
        <span color="red">c(prog.lang)</span>
      </div>
    </div>
  </div>

</div>
</div>

          </section>


       <section id="experience">
         <h1 class="section-heading mb75px">
           <span id="work">
             <img src="data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhcyIgZGF0YS1pY29uPSJicmllZmNhc2UiIGNsYXNzPSJzdmctaW5saW5lLS1mYSBmYS1icmllZmNhc2UgZmEtdy0xNiIgcm9sZT0iaW1nIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0zMjAgMzM2YzAgOC44NC03LjE2IDE2LTE2IDE2aC05NmMtOC44NCAwLTE2LTcuMTYtMTYtMTZ2LTQ4SDB2MTQ0YzAgMjUuNiAyMi40IDQ4IDQ4IDQ4aDQxNmMyNS42IDAgNDgtMjIuNCA0OC00OFYyODhIMzIwdjQ4em0xNDQtMjA4aC04MFY4MGMwLTI1LjYtMjIuNC00OC00OC00OEgxNzZjLTI1LjYgMC00OCAyMi40LTQ4IDQ4djQ4SDQ4Yy0yNS42IDAtNDggMjIuNC00OCA0OHY4MGg1MTJ2LTgwYzAtMjUuNi0yMi40LTQ4LTQ4LTQ4em0tMTQ0IDBIMTkyVjk2aDEyOHYzMnoiPjwvcGF0aD48L3N2Zz4="
             height="50px" width="50px"/>
         Work Experience
           </span>
         </h1>
         <div class="timeline">
           <div class="timeline-box">
             <h1 style="color:red;">
                Dummy-Experience

               </h1>
            <h2> Ut necesse sit omnium rerum,
               quae natura vigeant.
                </h2>
         </div>

       <div class="timeline-box">
         <h1 style="color:red;">
           Dummy-Experience
           </h1>
        <h2> Ut necesse sit omnium rerum,
           quae natura vigeant.
            </h2>
     </div>
     <div class="timeline-box">
       <h1 style="color:red;">
         Dummy-Experience
         </h1>
      <h2> Ut necesse sit omnium rerum,
         quae natura vigeant.
          </h2>
   </div>
   <div class="timeline-box">
     <h1 style="color:red;">
       Dummy-Experience
       </h1>
    <h2> Ut necesse sit omnium rerum,
       quae natura vigeant.
        </h2>
 </div>


       <div class="timeline-divider">
         <div class="timeline-traveller">
           <img src="image\plane-solid.svg"
           height="50px" width="50px"/>
         </div>
       </div>
   </div>
         </section>
         <br />
         <br />
         <br />
       <section id="education">
         <h1 class="section-heading mb75px">
           <span id="work">
             <img src="D:\webD\image\graduation-cap-solid.svg"
             height="50px" width="50px"/>
          Education
           </span>
         </h1>
         <div class="timeline ">
           <div class="timeline-box ">
             <h1 style="color:purple;">
              B.tech
              2020-2024
               </h1>
            <h2 style="color:orange"> Currently i am pursuing b.tech
              from nsut.
                </h2>
         </div>

       <div class="timeline-box">
         <h1 style="color:purple;">
           JNV
           2012-2016
           </h1>
        <h2 style="color:orange"> i have studied in jnv from class
          6th to 10th.
            </h2>
     </div>
     <div class="timeline-box">
       <h1 style="color:purple;">
         JNV valpoi
         2014-2015
         </h1>
      <h2 style="color:orange"> i went for migration of 1 year
      to goa in class 9th.          </h2>
   </div>
   <div class="timeline-box">
     <h1 style="color:purple;">
Bihar
</h1>
    <h2  style="color:orange">i completed my 5th standard in Bihar
      then move to delhi.
        </h2>
 </div>


       <div class="timeline-divider">
         <div class="timeline-traveller1">
           <img src="D:\webD\image\car-solid.svg"
           height="50px" width="50px"/>
         </div>
       </div>
   </div>

         </section>
         <br />
         <br />
         <br />
      <section id="portfolio">
        <h1 class="section-heading mb75px">
          <span id="work">
            <img src="D:\webD\image\address-card-solid.svg"height="50px" width="50px"/>
      PORTFOLIO
          </span>
        </h1>
        <div id="containerport">
          <div id="div1">
            <img src="D:\webD\image\download.png"
            height="400px" width:"600px" />
          </div>
          <div id="div2">
            <img src="D:\webD\image\images.png"
          height="400px" width:"600px" />
          </div>
          <div id="div3">
            <img src="D:\webD\image\download.png"
          height="400px" width:"600px"  />

          </div>
          <div id="div4">
            <img src="D:\webD\image\download.png"
          height="400px" width:"600px"  />
          </div>

        <div id="div5">
          <img src="D:\webD\image\download.png"
  height="400px" width:"600px"  />
        </div>
            </div>
        </section>
      <section id="contact">
        <div id="containercontact">
      <div>

            <span id="spancolor1">


               <img src="D:\webD\image\address-book-regular.svg"
               height="90px" width="90px"/>

               contact
              <!-- <h1 style="color:white">CONTACT</h1 -->

            </span>

      <div id="contactinfo">


            <h1 style="color:white">Your Name</h1>
            <hr style=" margin-right:70%"/>
              <!-- </div>

              <div> -->
<br />

          <h1 style="color:white">Phone no.
          </h1>
          <hr style=" margin-right:70%"/>
            <!-- </div>
            <div> -->
            <br />
                  <h1 style="color:white">Email</h1>
                  <hr style=" margin-right:70%"/>
                    <!-- </div> -->

          </div>

        </section>

        </main>
    </body>
</html>
